import profileReducer from "./profile-reducer";
import dialogsReducer from "./dialogs-reducer";

let store = {
    _state: {
        profilePage: {
            posts: [
                {id: 1, message: 'Дратути', likesCount: 12},
                {id: 2, message: 'js php css html go react.', likesCount: 10}
            ],
            newPostText: 'something'
        },
        messagesPage: {
            users: [
                {id: 1, name: 'Антон'},
                {id: 2, name: 'Анна'},
                {id: 3, name: 'Диана'},
                {id: 4, name: 'Милана'}
            ],
            messages: [
                {
                    id: 1,
                    message: 'Имеется спорная точка зрения, гласящая примерно следующее: явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Значимость этих проблем настолько очевидна, что существующая теория требует анализа прогресса профессионального сообщества. Внезапно, независимые государства указаны как претенденты на роль ключевых факторов.'
                },
                {
                    id: 2,
                    message: 'В своём стремлении улучшить пользовательский опыт мы упускаем, что сделанные на базе интернет-аналитики выводы описаны максимально подробно. Не следует, однако, забывать, что высокое качество позиционных исследований не даёт нам иного выбора, кроме определения как самодостаточных, так и внешне зависимых концептуальных решений. Современные технологии достигли такого уровня, что повышение уровня гражданского сознания не оставляет шанса для позиций, занимаемых участниками в отношении поставленных задач.'
                },
                {
                    id: 3,
                    message: 'Банальные, но неопровержимые выводы, а также базовые сценарии поведения пользователей являются только методом политического участия и разоблачены. Стремящиеся вытеснить традиционное производство, нанотехнологии представлены в исключительно положительном свете.'
                },
                {
                    id: 4,
                    message: 'Банальные, но неопровержимые выводы, а также базовые сценарии поведения пользователей являются только методом политического участия и разоблачены. Стремящиеся вытеснить традиционное производство, нанотехнологии представлены в исключительно положительном свете.'
                }
            ],
            newMessageBody: ""
        }
    },

    _callSubscriber() {
        console.log('state changed');
    },

    getState() {
        return this._state;
    },

    subscribe(observer) {
        this._callSubscriber = observer;
    },

    dispatch(action) {

        this._state.profilePage = profileReducer(this._state.profilePage, action);
        this._state.messagesPage = dialogsReducer(this._state.messagesPage, action);

        this._callSubscriber(this._state);
    }
};

export default store;
window.store = store;
